
tarefa.descricao.vazia = "Descrição deve ser preenchida!"
tarefa.descricao.pequena = "Descrição deve conter pelo menos {min} caracteres"
tarefa.adicionada.com.sucesso = "Mensagens internacionalizadas: Tarefa adicionada com sucesso!"


